[versions]
buildout-versions = 1.7
distribute = 0.6.27
mr.developer = 1.21
zc.recipe.egg = 1.3.2

# Required by:
# pyramid-taobao==0.1
requests = 0.13.3

# Required by:
# mr.developer==1.21
zc.buildout = 1.5.2
